<PsychoPy2experiment version="1.81.00" encoding="utf-8">
  <Settings>
    <Param name="Show mouse" val="False" valType="bool" updates="None"/>
    <Param name="Data filename" val="'data/%s_%s_%s' %(expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None"/>
    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>
    <Param name="Enable Escape" val="True" valType="bool" updates="None"/>
    <Param name="color" val="$[0,0,0]" valType="str" updates="None"/>
    <Param name="Window size (pixels)" val="[1024, 768]" valType="code" updates="None"/>
    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>
    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>
    <Param name="Experiment info" val="{'participant':'', 'session':'001'}" valType="code" updates="None"/>
    <Param name="Save csv file" val="False" valType="bool" updates="None"/>
    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>
    <Param name="Save wide csv file" val="True" valType="bool" updates="None"/>
    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>
    <Param name="expName" val="Framing" valType="str" updates="None"/>
    <Param name="logging level" val="exp" valType="code" updates="None"/>
    <Param name="blendMode" val="avg" valType="str" updates="None"/>
    <Param name="Save excel file" val="False" valType="bool" updates="None"/>
    <Param name="Units" val="use prefs" valType="str" updates="None"/>
    <Param name="Save log file" val="True" valType="bool" updates="None"/>
    <Param name="Screen" val="1" valType="num" updates="None"/>
  </Settings>
  <Routines>
    <Routine name="trial">
      <StaticComponent name="ISI">
        <Param name="code" val="" valType="code" updates="None"/>
        <Param name="name" val="ISI" valType="code" updates="None"/>
        <Param name="stopVal" val="0.5" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
      </StaticComponent>
      <TextComponent name="FixationPoint">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="FixationPoint" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="+" valType="str" updates="constant"/>
        <Param name="stopVal" val="0.5" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>
      </TextComponent>
      <PolygonComponent name="SelectLeft">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="fillColorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="SelectLeft" valType="code" updates="None"/>
        <Param name="fillColor" val="$[1,1,1]" valType="str" updates="constant"/>
        <Param name="stopVal" val="1.5" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, -0.5]" valType="code" updates="constant"/>
        <Param name="interpolate" val="linear" valType="str" updates="constant"/>
        <Param name="lineWidth" val="1" valType="code" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="lineColor" val="$[1,1,1]" valType="str" updates="constant"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.5" valType="code" updates="None"/>
        <Param name="lineColorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="nVertices" val="4" valType="int" updates="constant"/>
        <Param name="size" val="[0.3, 0.3]" valType="code" updates="constant"/>
      </PolygonComponent>
      <PolygonComponent name="SelectRight">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="fillColorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="SelectRight" valType="code" updates="None"/>
        <Param name="fillColor" val="$[1,1,1]" valType="str" updates="constant"/>
        <Param name="stopVal" val="1.5" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0.5]" valType="code" updates="constant"/>
        <Param name="interpolate" val="linear" valType="str" updates="constant"/>
        <Param name="lineWidth" val="1" valType="code" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="lineColor" val="$[1,1,1]" valType="str" updates="constant"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.5" valType="code" updates="None"/>
        <Param name="lineColorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="nVertices" val="4" valType="int" updates="constant"/>
        <Param name="size" val="[0.5, 0.5]" valType="code" updates="constant"/>
      </PolygonComponent>
      <ApertureComponent name="ProbabilityLeft">
        <Param name="name" val="ProbabilityLeft" valType="code" updates="None"/>
        <Param name="stopVal" val="1.5" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="(0, -0.5)" valType="code" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="norm" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.5" valType="code" updates="None"/>
        <Param name="size" val="1" valType="code" updates="constant"/>
      </ApertureComponent>
      <ApertureComponent name="ProbabilityRight">
        <Param name="name" val="ProbabilityRight" valType="code" updates="None"/>
        <Param name="stopVal" val="1.5" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="(0, 0.5)" valType="code" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="norm" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.5" valType="code" updates="None"/>
        <Param name="size" val="1" valType="code" updates="constant"/>
      </ApertureComponent>
      <TextComponent name="FixedLeft">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="FixedLeft" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="Any text&#10;&#10;including line breaks" valType="str" updates="constant"/>
        <Param name="stopVal" val="1.5" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, -0.5]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.5" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>
      </TextComponent>
      <TextComponent name="FixedRight">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="FixedRight" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="Any text&#10;&#10;including line breaks" valType="str" updates="constant"/>
        <Param name="stopVal" val="1.5" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0.5]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.5" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>
      </TextComponent>
      <PolygonComponent name="polygon">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="fillColorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="polygon" valType="code" updates="None"/>
        <Param name="fillColor" val="$[1,1,1]" valType="str" updates="constant"/>
        <Param name="stopVal" val="1.5" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="interpolate" val="linear" valType="str" updates="constant"/>
        <Param name="lineWidth" val="3" valType="code" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="lineColor" val="$[1,1,1]" valType="str" updates="constant"/>
        <Param name="ori" val="1" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.5" valType="code" updates="None"/>
        <Param name="lineColorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="nVertices" val="2" valType="int" updates="constant"/>
        <Param name="size" val="[5, 5]" valType="code" updates="constant"/>
      </PolygonComponent>
    </Routine>
    <Routine name="OriginalValue">
      <TextComponent name="BaseValue">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="BaseValue" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="The current value is..." valType="str" updates="constant"/>
        <Param name="stopVal" val="1.0" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>
      </TextComponent>
    </Routine>
  </Routines>
  <Flow>
    <LoopInitiator loopType="TrialHandler" name="FramingLoop">
      <Param name="conditionsFile" val="FramingTrialHandler.csv" valType="str" updates="None"/>
      <Param name="name" val="FramingLoop" valType="code" updates="None"/>
      <Param name="isTrials" val="True" valType="bool" updates="None"/>
      <Param name="random seed" val="" valType="code" updates="None"/>
      <Param name="loopType" val="sequential" valType="str" updates="None"/>
      <Param name="nReps" val="1" valType="code" updates="None"/>
      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>
      <Param name="conditions" val="[{'GambleLeft': 1, 'Frame': u'Gain ', 'Stable': u'Keep \xa320', 'Catch': 0, 'Full_Amount': u'\xa325.00', 'Gamble': u'Keep80.jpg'}, {'GambleLeft': 1, 'Frame': u'Gain', 'Stable': u'Keep \xa315', 'Catch': 0, 'Full_Amount': u'\xa325.00', 'Gamble': u'Keep60.jpg'}, {'GambleLeft': 1, 'Frame': u'Gain', 'Stable': u'Keep \xa310', 'Catch': 0, 'Full_Amount': u'\xa325.00', 'Gamble': u'Keep40.jpg'}, {'GambleLeft': 1, 'Frame': u'Gain', 'Stable': u'Keep \xa35', 'Catch': 0, 'Full_Amount': u'\xa325.00', 'Gamble': u'Keep20.jpg'}, {'GambleLeft': 1, 'Frame': u'Loss', 'Stable': u'Lose \xa35', 'Catch': 0, 'Full_Amount': u'\xa325.00', 'Gamble': u'Keep80.jpg'}, {'GambleLeft': 1, 'Frame': u'Loss', 'Stable': u'Lose \xa310', 'Catch': 0, 'Full_Amount': u'\xa325.00', 'Gamble': u'Keep60.jpg'}, {'GambleLeft': 1, 'Frame': u'Loss', 'Stable': u'Lose \xa315', 'Catch': 0, 'Full_Amount': u'\xa325.00', 'Gamble': u'Keep40.jpg'}, {'GambleLeft': 1, 'Frame': u'Loss', 'Stable': u'Lose \xa320', 'Catch': 0, 'Full_Amount': u'\xa325.00', 'Gamble': u'Keep20.jpg'}, {'GambleLeft': 0, 'Frame': u'Gain ', 'Stable': u'Keep \xa320', 'Catch': 0, 'Full_Amount': u'\xa325.00', 'Gamble': u'Keep80.jpg'}, {'GambleLeft': 0, 'Frame': u'Gain', 'Stable': u'Keep \xa315', 'Catch': 0, 'Full_Amount': u'\xa325.00', 'Gamble': u'Keep60.jpg'}, {'GambleLeft': 0, 'Frame': u'Gain', 'Stable': u'Keep \xa310', 'Catch': 0, 'Full_Amount': u'\xa325.00', 'Gamble': u'Keep40.jpg'}, {'GambleLeft': 0, 'Frame': u'Gain', 'Stable': u'Keep \xa35', 'Catch': 0, 'Full_Amount': u'\xa325.00', 'Gamble': u'Keep20.jpg'}, {'GambleLeft': 0, 'Frame': u'Loss', 'Stable': u'Lose \xa35', 'Catch': 0, 'Full_Amount': u'\xa325.00', 'Gamble': u'Keep80.jpg'}, {'GambleLeft': 0, 'Frame': u'Loss', 'Stable': u'Lose \xa310', 'Catch': 0, 'Full_Amount': u'\xa325.00', 'Gamble': u'Keep60.jpg'}, {'GambleLeft': 0, 'Frame': u'Loss', 'Stable': u'Lose \xa315', 'Catch': 0, 'Full_Amount': u'\xa325.00', 'Gamble': u'Keep40.jpg'}, {'GambleLeft': 0, 'Frame': u'Loss', 'Stable': u'Lose \xa320', 'Catch': 0, 'Full_Amount': u'\xa325.00', 'Gamble': u'Keep20.jpg'}, {'GambleLeft': 1, 'Frame': u'Gain ', 'Stable': u'Keep \xa340', 'Catch': 0, 'Full_Amount': u'\xa350.00', 'Gamble': u'Keep80.jpg'}, {'GambleLeft': 1, 'Frame': u'Gain', 'Stable': u'Keep \xa330', 'Catch': 0, 'Full_Amount': u'\xa350.00', 'Gamble': u'Keep60.jpg'}, {'GambleLeft': 1, 'Frame': u'Gain', 'Stable': u'Keep \xa320', 'Catch': 0, 'Full_Amount': u'\xa350.00', 'Gamble': u'Keep40.jpg'}, {'GambleLeft': 1, 'Frame': u'Gain', 'Stable': u'Keep \xa310', 'Catch': 0, 'Full_Amount': u'\xa350.00', 'Gamble': u'Keep20.jpg'}, {'GambleLeft': 1, 'Frame': u'Loss', 'Stable': u'Lose \xa310', 'Catch': 0, 'Full_Amount': u'\xa350.00', 'Gamble': u'Keep80.jpg'}, {'GambleLeft': 1, 'Frame': u'Loss', 'Stable': u'Lose \xa320', 'Catch': 0, 'Full_Amount': u'\xa350.00', 'Gamble': u'Keep60.jpg'}, {'GambleLeft': 1, 'Frame': u'Loss', 'Stable': u'Lose \xa330', 'Catch': 0, 'Full_Amount': u'\xa350.00', 'Gamble': u'Keep40.jpg'}, {'GambleLeft': 1, 'Frame': u'Loss', 'Stable': u'Lose \xa340', 'Catch': 0, 'Full_Amount': u'\xa350.00', 'Gamble': u'Keep20.jpg'}, {'GambleLeft': 0, 'Frame': u'Gain ', 'Stable': u'Keep \xa340', 'Catch': 0, 'Full_Amount': u'\xa350.00', 'Gamble': u'Keep80.jpg'}, {'GambleLeft': 0, 'Frame': u'Gain', 'Stable': u'Keep \xa330', 'Catch': 0, 'Full_Amount': u'\xa350.00', 'Gamble': u'Keep60.jpg'}, {'GambleLeft': 0, 'Frame': u'Gain', 'Stable': u'Keep \xa320', 'Catch': 0, 'Full_Amount': u'\xa350.00', 'Gamble': u'Keep40.jpg'}, {'GambleLeft': 0, 'Frame': u'Gain', 'Stable': u'Keep \xa310', 'Catch': 0, 'Full_Amount': u'\xa350.00', 'Gamble': u'Keep20.jpg'}, {'GambleLeft': 0, 'Frame': u'Loss', 'Stable': u'Lose \xa310', 'Catch': 0, 'Full_Amount': u'\xa350.00', 'Gamble': u'Keep80.jpg'}, {'GambleLeft': 0, 'Frame': u'Loss', 'Stable': u'Lose \xa320', 'Catch': 0, 'Full_Amount': u'\xa350.00', 'Gamble': u'Keep60.jpg'}, {'GambleLeft': 0, 'Frame': u'Loss', 'Stable': u'Lose \xa330', 'Catch': 0, 'Full_Amount': u'\xa350.00', 'Gamble': u'Keep40.jpg'}, {'GambleLeft': 0, 'Frame': u'Loss', 'Stable': u'Lose \xa340', 'Catch': 0, 'Full_Amount': u'\xa350.00', 'Gamble': u'Keep20.jpg'}, {'GambleLeft': 1, 'Frame': u'Gain ', 'Stable': u'Keep \xa360', 'Catch': 0, 'Full_Amount': u'\xa375.00', 'Gamble': u'Keep80.jpg'}, {'GambleLeft': 1, 'Frame': u'Gain', 'Stable': u'Keep \xa345', 'Catch': 0, 'Full_Amount': u'\xa375.00', 'Gamble': u'Keep60.jpg'}, {'GambleLeft': 1, 'Frame': u'Gain', 'Stable': u'Keep \xa330', 'Catch': 0, 'Full_Amount': u'\xa375.00', 'Gamble': u'Keep40.jpg'}, {'GambleLeft': 1, 'Frame': u'Gain', 'Stable': u'Keep \xa315', 'Catch': 0, 'Full_Amount': u'\xa375.00', 'Gamble': u'Keep20.jpg'}, {'GambleLeft': 1, 'Frame': u'Loss', 'Stable': u'Lose \xa315', 'Catch': 0, 'Full_Amount': u'\xa375.00', 'Gamble': u'Keep80.jpg'}, {'GambleLeft': 1, 'Frame': u'Loss', 'Stable': u'Lose \xa330', 'Catch': 0, 'Full_Amount': u'\xa375.00', 'Gamble': u'Keep60.jpg'}, {'GambleLeft': 1, 'Frame': u'Loss', 'Stable': u'Lose \xa345', 'Catch': 0, 'Full_Amount': u'\xa375.00', 'Gamble': u'Keep40.jpg'}, {'GambleLeft': 1, 'Frame': u'Loss', 'Stable': u'Lose \xa360', 'Catch': 0, 'Full_Amount': u'\xa375.00', 'Gamble': u'Keep20.jpg'}, {'GambleLeft': 0, 'Frame': u'Gain ', 'Stable': u'Keep \xa340', 'Catch': 0, 'Full_Amount': u'\xa375.00', 'Gamble': u'Keep80.jpg'}, {'GambleLeft': 0, 'Frame': u'Gain', 'Stable': u'Keep \xa330', 'Catch': 0, 'Full_Amount': u'\xa375.00', 'Gamble': u'Keep60.jpg'}, {'GambleLeft': 0, 'Frame': u'Gain', 'Stable': u'Keep \xa320', 'Catch': 0, 'Full_Amount': u'\xa375.00', 'Gamble': u'Keep40.jpg'}, {'GambleLeft': 0, 'Frame': u'Gain', 'Stable': u'Keep \xa310', 'Catch': 0, 'Full_Amount': u'\xa375.00', 'Gamble': u'Keep20.jpg'}, {'GambleLeft': 0, 'Frame': u'Loss', 'Stable': u'Lose \xa310', 'Catch': 0, 'Full_Amount': u'\xa375.00', 'Gamble': u'Keep80.jpg'}, {'GambleLeft': 0, 'Frame': u'Loss', 'Stable': u'Lose \xa320', 'Catch': 0, 'Full_Amount': u'\xa375.00', 'Gamble': u'Keep60.jpg'}, {'GambleLeft': 0, 'Frame': u'Loss', 'Stable': u'Lose \xa330', 'Catch': 0, 'Full_Amount': u'\xa375.00', 'Gamble': u'Keep40.jpg'}, {'GambleLeft': 0, 'Frame': u'Loss', 'Stable': u'Lose \xa340', 'Catch': 0, 'Full_Amount': u'\xa375.00', 'Gamble': u'Keep20.jpg'}, {'GambleLeft': 1, 'Frame': u'Gain ', 'Stable': u'Keep \xa380', 'Catch': 0, 'Full_Amount': u'\xa3100.00', 'Gamble': u'Keep80.jpg'}, {'GambleLeft': 1, 'Frame': u'Gain', 'Stable': u'Keep \xa360', 'Catch': 0, 'Full_Amount': u'\xa3100.00', 'Gamble': u'Keep60.jpg'}, {'GambleLeft': 1, 'Frame': u'Gain', 'Stable': u'Keep \xa340', 'Catch': 0, 'Full_Amount': u'\xa3100.00', 'Gamble': u'Keep40.jpg'}, {'GambleLeft': 1, 'Frame': u'Gain', 'Stable': u'Keep \xa320', 'Catch': 0, 'Full_Amount': u'\xa3100.00', 'Gamble': u'Keep20.jpg'}, {'GambleLeft': 1, 'Frame': u'Loss', 'Stable': u'Lose \xa320', 'Catch': 0, 'Full_Amount': u'\xa3100.00', 'Gamble': u'Keep80.jpg'}, {'GambleLeft': 1, 'Frame': u'Loss', 'Stable': u'Lose \xa340', 'Catch': 0, 'Full_Amount': u'\xa3100.00', 'Gamble': u'Keep60.jpg'}, {'GambleLeft': 1, 'Frame': u'Loss', 'Stable': u'Lose \xa360', 'Catch': 0, 'Full_Amount': u'\xa3100.00', 'Gamble': u'Keep40.jpg'}, {'GambleLeft': 1, 'Frame': u'Loss', 'Stable': u'Lose \xa380', 'Catch': 0, 'Full_Amount': u'\xa3100.00', 'Gamble': u'Keep20.jpg'}, {'GambleLeft': 0, 'Frame': u'Gain ', 'Stable': u'Keep \xa380', 'Catch': 0, 'Full_Amount': u'\xa3100.00', 'Gamble': u'Keep80.jpg'}, {'GambleLeft': 0, 'Frame': u'Gain', 'Stable': u'Keep \xa360', 'Catch': 0, 'Full_Amount': u'\xa3100.00', 'Gamble': u'Keep60.jpg'}, {'GambleLeft': 0, 'Frame': u'Gain', 'Stable': u'Keep \xa340', 'Catch': 0, 'Full_Amount': u'\xa3100.00', 'Gamble': u'Keep40.jpg'}, {'GambleLeft': 0, 'Frame': u'Gain', 'Stable': u'Keep \xa320', 'Catch': 0, 'Full_Amount': u'\xa3100.00', 'Gamble': u'Keep20.jpg'}, {'GambleLeft': 0, 'Frame': u'Loss', 'Stable': u'Lose \xa320', 'Catch': 0, 'Full_Amount': u'\xa3100.00', 'Gamble': u'Keep80.jpg'}, {'GambleLeft': 0, 'Frame': u'Loss', 'Stable': u'Lose \xa340', 'Catch': 0, 'Full_Amount': u'\xa3100.00', 'Gamble': u'Keep60.jpg'}, {'GambleLeft': 0, 'Frame': u'Loss', 'Stable': u'Lose \xa360', 'Catch': 0, 'Full_Amount': u'\xa3100.00', 'Gamble': u'Keep40.jpg'}, {'GambleLeft': 0, 'Frame': u'Loss', 'Stable': u'Lose \xa380', 'Catch': 0, 'Full_Amount': u'\xa3100.00', 'Gamble': u'Keep20.jpg'}, {'GambleLeft': 1, 'Frame': u'Gain', 'Stable': u'Keep \xa317.50', 'Catch': 1, 'Full_Amount': u'\xa325.00', 'Gamble': u'Keep95.jpg'}, {'GambleLeft': 1, 'Frame': u'Gain', 'Stable': u'Keep \xa317.50', 'Catch': 1, 'Full_Amount': u'\xa325.00', 'Gamble': u'Keep5.jpg'}, {'GambleLeft': 1, 'Frame': u'Loss', 'Stable': u'Loose \xa317.50', 'Catch': 1, 'Full_Amount': u'\xa325.00', 'Gamble': u'Keep95.jpg'}, {'GambleLeft': 1, 'Frame': u'Loss', 'Stable': u'Loose \xa317.50', 'Catch': 1, 'Full_Amount': u'\xa325.00', 'Gamble': u'Keep5.jpg'}, {'GambleLeft': 0, 'Frame': u'Gain', 'Stable': u'Keep \xa317.50', 'Catch': 1, 'Full_Amount': u'\xa325.00', 'Gamble': u'Keep95.jpg'}, {'GambleLeft': 0, 'Frame': u'Gain', 'Stable': u'Keep \xa317.50', 'Catch': 1, 'Full_Amount': u'\xa325.00', 'Gamble': u'Keep5.jpg'}, {'GambleLeft': 0, 'Frame': u'Loss', 'Stable': u'Loose \xa317.50', 'Catch': 1, 'Full_Amount': u'\xa325.00', 'Gamble': u'Keep95.jpg'}, {'GambleLeft': 0, 'Frame': u'Loss', 'Stable': u'Loose \xa317.50', 'Catch': 1, 'Full_Amount': u'\xa325.00', 'Gamble': u'Keep5.jpg'}, {'GambleLeft': 1, 'Frame': u'Gain', 'Stable': u'Keep \xa325', 'Catch': 1, 'Full_Amount': u'\xa350.00', 'Gamble': u'Keep95.jpg'}, {'GambleLeft': 1, 'Frame': u'Gain', 'Stable': u'Keep \xa325', 'Catch': 1, 'Full_Amount': u'\xa350.00', 'Gamble': u'Keep5.jpg'}, {'GambleLeft': 1, 'Frame': u'Loss', 'Stable': u'Lose \xa325', 'Catch': 1, 'Full_Amount': u'\xa350.00', 'Gamble': u'Keep95.jpg'}, {'GambleLeft': 1, 'Frame': u'Loss', 'Stable': u'Lose \xa325', 'Catch': 1, 'Full_Amount': u'\xa350.00', 'Gamble': u'Keep5.jpg'}, {'GambleLeft': 0, 'Frame': u'Gain', 'Stable': u'Keep \xa325', 'Catch': 1, 'Full_Amount': u'\xa350.00', 'Gamble': u'Keep95.jpg'}, {'GambleLeft': 0, 'Frame': u'Gain', 'Stable': u'Keep \xa325', 'Catch': 1, 'Full_Amount': u'\xa350.00', 'Gamble': u'Keep5.jpg'}, {'GambleLeft': 0, 'Frame': u'Loss', 'Stable': u'Lose \xa325', 'Catch': 1, 'Full_Amount': u'\xa350.00', 'Gamble': u'Keep95.jpg'}, {'GambleLeft': 0, 'Frame': u'Loss', 'Stable': u'Lose \xa325', 'Catch': 1, 'Full_Amount': u'\xa350.00', 'Gamble': u'Keep5.jpg'}, {'GambleLeft': 1, 'Frame': u'Gain', 'Stable': u'Keep \xa332.50', 'Catch': 1, 'Full_Amount': u'\xa375.00', 'Gamble': u'Keep95.jpg'}, {'GambleLeft': 1, 'Frame': u'Gain', 'Stable': u'Keep \xa332.50', 'Catch': 1, 'Full_Amount': u'\xa375.00', 'Gamble': u'Keep5.jpg'}, {'GambleLeft': 1, 'Frame': u'Loss', 'Stable': u'Lose \xa332.50', 'Catch': 1, 'Full_Amount': u'\xa375.00', 'Gamble': u'Keep95.jpg'}, {'GambleLeft': 1, 'Frame': u'Loss', 'Stable': u'Lose \xa332.50', 'Catch': 1, 'Full_Amount': u'\xa375.00', 'Gamble': u'Keep5.jpg'}, {'GambleLeft': 0, 'Frame': u'Gain', 'Stable': u'Keep \xa332.50', 'Catch': 1, 'Full_Amount': u'\xa375.00', 'Gamble': u'Keep95.jpg'}, {'GambleLeft': 0, 'Frame': u'Gain', 'Stable': u'Keep \xa332.50', 'Catch': 1, 'Full_Amount': u'\xa375.00', 'Gamble': u'Keep5.jpg'}, {'GambleLeft': 0, 'Frame': u'Loss', 'Stable': u'Lose \xa332.50', 'Catch': 1, 'Full_Amount': u'\xa375.00', 'Gamble': u'Keep95.jpg'}, {'GambleLeft': 0, 'Frame': u'Loss', 'Stable': u'Lose \xa332.50', 'Catch': 1, 'Full_Amount': u'\xa375.00', 'Gamble': u'Keep5.jpg'}, {'GambleLeft': 1, 'Frame': u'Gain', 'Stable': u'Keep \xa350', 'Catch': 1, 'Full_Amount': u'\xa3100.00', 'Gamble': u'Keep95.jpg'}, {'GambleLeft': 1, 'Frame': u'Gain', 'Stable': u'Keep \xa350', 'Catch': 1, 'Full_Amount': u'\xa3100.00', 'Gamble': u'Keep5.jpg'}, {'GambleLeft': 1, 'Frame': u'Loss', 'Stable': u'Lose \xa350', 'Catch': 1, 'Full_Amount': u'\xa3100.00', 'Gamble': u'Keep95.jpg'}, {'GambleLeft': 1, 'Frame': u'Loss', 'Stable': u'Lose \xa350', 'Catch': 1, 'Full_Amount': u'\xa3100.00', 'Gamble': u'Keep5.jpg'}, {'GambleLeft': 0, 'Frame': u'Gain', 'Stable': u'Keep \xa350', 'Catch': 1, 'Full_Amount': u'\xa3100.00', 'Gamble': u'Keep95.jpg'}, {'GambleLeft': 0, 'Frame': u'Gain', 'Stable': u'Keep \xa350', 'Catch': 1, 'Full_Amount': u'\xa3100.00', 'Gamble': u'Keep5.jpg'}, {'GambleLeft': 0, 'Frame': u'Loss', 'Stable': u'Lose \xa350', 'Catch': 1, 'Full_Amount': u'\xa3100.00', 'Gamble': u'Keep95.jpg'}, {'GambleLeft': 0, 'Frame': u'Loss', 'Stable': u'Lose \xa350', 'Catch': 1, 'Full_Amount': u'\xa3100.00', 'Gamble': u'Keep5.jpg'}]" valType="str" updates="None"/>
      <Param name="Selected rows" val="" valType="str" updates="None"/>
    </LoopInitiator>
    <Routine name="OriginalValue"/>
    <Routine name="trial"/>
    <LoopTerminator name="FramingLoop"/>
  </Flow>
</PsychoPy2experiment>
